csharp/vertical_slide/shared/proto/account.proto

syntax = "proto3";
package io.scyna.customer.proto;
option java_multiple_files = true;
option java_package = "io.scyna.ex.account.proto";
option csharp_namespace = "ex.vsa.proto";

message RegisterAccountRequest {
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message RegisterAccountResponse {
  uint64 ID = 1;
}

message AccountCreated{
  optional uint64 ID = 1;
  optional string Email = 2;
  optional string Name = 3;
}

/*GET*/
message GetAccountByEmailRequest {
  string Email = 1;
}

message GetAccountByIDRequest {
  uint64 ID = 1;
}

message GetAccountResponse {
  uint64 ID = 1;
  string Email = 2;
  string Name = 3;
}


message ChangePasswordRequest {
  uint64 ID = 1;
  string Current = 2;
  string Future = 3;
}

message PasswordChanged{
  uint64 ID = 1;
  string Current = 2;
  string Future = 3;
}

message AuthenticateRequest{
  string email = 1;
  string password = 2;
}

message AuthenticateResponse{
  string host = 1;
  uint32 port = 2;
  /*something*/
}

message SendEmailTask{
  string email = 1;
  string content = 2;
}
